{
    "mcpServers": {
        "laravel-boost": {
            "command": "D:\\laragon\\bin\\php\\php-8.5.2-nts-Win32-vs17-x64\\php.exe",
            "args": [
                "D:\\laragon\\www\\FamsPay\\artisan",
                "boost:mcp"
            ]
        }
    }
}